cabal-version:       2.4
-- Initial package description 'galaga.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                shmalaga
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matt Teichman
maintainer:          teichman@uchicago.edu
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.txt

executable shmalaga
  main-is:             Main.hs
  other-modules:       GameState, MainMenu, Sprite, GameOver, EnemyMoves, PlayerDead, Shuffle, PlayerMoves, GameConstants, EventHandler, HighScores, Choreography
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, random ^>=1.1, array ^>=0.5.3.0, gloss, GLUT
  -- hs-source-dirs:
  default-language:    Haskell2010
